<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Контакты</title>
  </head>
  <body>
    <div>
       <div>
            <p>Контактная инфрмация о нашей компании</p>
          </div>
          <div>
          <a href="index.html">Это ссылка на главную страницу</a>
      
          <a
            href="https://ru.depositphotos.com/stock-photos/%D0%BE%D0%B7%D0%B5%D1%80%D0%BE.html/lake.jpg"
          >
            Ссылка на сторонний ресурс-Гугл</a
          >
        </div>
        </div>
        

        <div>
      <img src="/img/lake.jpg " alt="Озеро Увильды" />
    </div>
      <!-- <div>
     <video src="movie.mp4"controls>
        <p>Ваш браузер не поддерживает элемент HTML5 Video</p>
      </video>
      </div> -->
      
      <!-- <iframe width="510" height="100" src="https://www.yotube.com/embed/xNP--R7JC1k" ></iframe> -->

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo officia,
        nihil consectetur quae est explicabo ipsa iusto eius odit nobis debitis
        voluptas sapiente magnam aperiam? Temporibus repellendus quia ea.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur hic
        aspernatur recusandae ullam fugiat, asperiores dicta fugit vitae
        necessitatibus doloribus, veniam sequi voluptatem sunt nesciunt placeat
        modi iste nemo tenetur?
      </p>
      </div>
      <!-- <table border="1" width="40%" height="100">
<tr>
<td>Строка1,Столбец1</td>
<td>Строка1,Столбец1</td> -->

<!-- </tr>
<tr>
<td>Строка2,Столбец1</td>
<td>Строка2,Столбец2</td>
</tr>
      </table> -->
         
    
    <table border="1" width="40%" height="200">
      <thead> 
        <tr>
          <th style="background-color:orchid; color:white">Номер</th>
          <th style="background-color:blue; color:white">Содержание</th>
          <th style="background-color:brown; color:white">Количество</th>
        </tr>
      </thead>
      <colgroup>
        <col span="1" bgcolor="green">
      </colgroup> 
      <tr>
        <th bgcolor="khaki" style="color:white"rowspan="1">1</th>
        <td bgcolor="khaki">Лимоны</td>
        <td bgcolor ="khaki">2 кг</td>
      </tr>
      <tr>
        <th bgcolor="fuchsia" style="color:white"rowspan="1">2</th>
        <td bgcolor="fuchsia">Апельсины</td>
        <td bgcolor="fuchsia">1,5 кг</td>
      </tr>
      <tr>
        <th bgcolor="orange" style="color:white"rowspan="1">3</th>
        <td bgcolor="orange">Мандарины</td>
        <td bgcolor="orange">1,5 кг</td>
      </tr>
      <tr>
        <th bgcolor="coral" style="color:white"rowspan="1">4</th>
        <td bgcolor="coral">Картошка</td>
        <td bgcolor="coral">2 кг</td>
      </tr>
      <tr>
        <th style="color:white"rowspan="1">5</th>
        <td bgcolor="green">Свекла</td>
        <td bgcolor="green">1,5 кг</td>
      </tr>
      <tr>
        <tfoot>    
        <td bgcolor= "orange"style="color: aliceblue" colspan ="2">Итого</td>
        <td bgcolor="green" style="color: aliceblue">8,5 кг</td>
        </tfoot>
      </tr>
    </table>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>
