<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 chrink-to-fit=no"
    />
    <meta charset="UTF-8" />

    <script
      src="https://kit.fontawesome.com/b25b5e1b05.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Главная страница</title>
    <style>
      /* .box {
        background-color: #747fbc;
      } */

      .fa-solid {
        background: -webkit-linear-gradient
          (
            /* linear, */ left top,
            left bottom,
            from(rgb(237, 17, 17)),
            to(rgb(255, 255, 0))
          );
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <!-- Меню старт -->

    <nav
      class="navbar navbar-expand-md navbar-light"
      style="background-color: #747fbc"
    >
      <a class="navbar-brand" href="#">Меню</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Переключатель навигации"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Главная<span class="sr-only">(текущая)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="traffic-light.html">Светофор</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Карусель старт -->
    <div
      id="carouselExampleCaptions"
      class="carousel slide mt-3"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleCaptions"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/sea.jpg" class="d-block w-100" alt="Море" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Красивый пейзаж</h5>
            <p>Лучшее место для отдыха</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/sea_1.jpg" class="d-block w-100" alt="Море" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Метка второго слайда</h5>
            <p>Некоторый репрезентативный заполнитель для второго слайда.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/sea_2.jpg" class="d-block w-100" alt="Море" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Метка третьего слайда</h5>
            <p>Некоторый репрезентативный заполнитель для третьего слайда.</p>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Предыдущий</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Следующий</span>
      </a>
    </div>
    <!-- Текст -->
    <div class="container-fluid mt-5 d-flex image-block">
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ipsam
          nostrum voluptatum modi laudantium commodi qui nulla voluptas, ex
          eaque quo, deserunt ut assumenda. Quam at accusantium voluptatem id
          vel?
        </p>
      </div>
    </div>

    <!-- Иконки -->
    <div class="container mt-3">
      <div class="row">
        <div class="col-md-4 p-5">
          <div class="card bg-info text-center py-5 border-success">
            <i class="fa-solid fa-robot fa-5x"></i>
          </div>
        </div>
        <div class="col-md-4 p-5">
          <div class="card bg-info text-center py-5 border-success">
            <i class="fa-solid fa-mug-hot fa-5x"></i>
          </div>
        </div>
        <div class="col-md-4 p-5">
          <div class="card bg-info text-center py-5 border-success">
            <i class="fa-solid fa-traffic-light fa-5x"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <h2 class="text-center text warning my-1">Связаться с нами</h2>
      <div class="row">
        <div class="col-md-5">
          <h3 class="mb-1">Контакты</h3>
          <h4>Адрес</h4>
          <p>
            город Москва, ул. Академика Скрябина, д. 9, корп. 2, стр. 4;
            Рязанский пр., д. 7, стр. 1
          </p>
          <h4>Телефон</h4>
          <p></p>
          <h4>E-mail</h4>
          <p>hotline@eduprof.ru</p>
          <h4>График работы</h4>
          <p>Пн. – Чт.: с 9:00 до 17:45 Пт.: с 9:00 до 16:30</p>
        </div>
     

      <div class="col-md-7">
        <h3 class="pb-1">Написать нам</h3>

        <form action="">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Имя" />
          </div>
        </form>
        <form action="">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="E-mail" />
          </div>
        </form>
        <form action="">
          <div class="form-group">
            <textarea class="form-control" cols="30" rows="10"></textarea>
            </div>
            <input
              type="text"
              class="form-control"
              rows="2"
              placeholder="Текст сообщения"
            />
          </div>
        </form>
      </div>
    </div>
</div>
    <!-- Подключаем скрипт -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
